---
- name: Install nginx
  hosts: node1
  become: true
  tasks:
   - name: Install nginx
     apt:
       update_cache: yes
       name: nginx
       state: present

   - name: Enable nginx
     systemd:
       name: nginx
       state: restarted
       enabled: yes
